,,,/addCollaborator
,,,/addCollaborator~
,,,/addCollaborator.m
,,,/addCollaborator.m~
,,,/addLink
,,,/addLink~
,,,/addService
,,,/addService~
,,,/addService.m
,,,/addService.m~
,,,/addServiceToPoint
,,,/addServiceToPoint~
,,,/addXchangePoint.m
,,,/addXchangePoint.m~
,,,/addXchangesite
,,,/addXchangesite~
,,,/buildManifest
,,,/createServiceDB
,,,/createServiceDB~
,,,/createServices.m
,,,/exchangeData
,,,/exchangeData~
,,,/generateUploadKey
,,,/generateUploadKey~
,,,/generateXchange
,,,/generateXchange~
,,,/getPublicKey.m
,,,/getPublicKey.m~
,,,/getSiteOwnerID
,,,/getSiteOwnerID~
,,,/keyGenTemplate
,,,/keyGenTemplate~
,,,/listCollaborator
,,,/listCollaborators.m
,,,/listService
,,,/listService~
,,,/listServices.m
,,,/listXchange
,,,/listXchange~
,,,/listXchangePoints.m
,,,/listXchangePoints.m~
,,,/localNameList.txt
,,,/readme.txt
,,,/removeCollaborator
,,,/removeLink
,,,/removeService
,,,/removeService~
,,,/removeXchangesite
,,,/removeXchangesite~
,,,/shellTests.sh
,,,/shellTests.sh~
,,,/testCMD
,,,/testCMD~
,,,/testRM
,,,/testRM~
,,,/test.xml
,,,/test.xml~
,,,/Xchange.db
